export OUTSIDE_SOCKET=tcp://127.0.0.1:2120 
export OUTSIDE_API_URL=http://opendata-download-metfcst.smhi.se/api/category/pmp1.5g/version/1/geopoint/lat/59.310817/lon/17.888756/data.json 
export OUTSIDE_REPORT_TIME=1
